Participant_ID Condition session_id status started_datetime completed_date_time time_taken_sec time_taken_min Time_On_Task age Sex
3361836 StandardOnly dv3qq73i2KK0LXIM1FD2zGrQ APPROVED 2020-10-05T16:36:39Z 2020-10-05T16:57:55Z 1276.28S 35.45 28.43 20 Male
6688089 StandardOnly JUJKrBNBPf4Jzl85FxXzu92Y APPROVED 2020-10-17T14:39:07Z 2020-10-17T15:08:35Z 1768.79S 6.73 3.72757575757575 21 Male
8254165 StandardOnly 1tzCcMqHAnCRF4N7kw3MvKme APPROVED 2020-11-22T20:36:48Z 2020-11-22T21:53:20Z 4592.234S 18.4214924242424 30.79 19 Male
3464819 StandardOnly uYZBaTNP3PO4qAXyTcfSB7EW APPROVED 2020-11-29T16:49:22Z 2020-11-29T17:10:39Z 1277.24S 76.5372333333333 16.3375757575757 19 Male
3903094 StandardOnly so2NsrInFIZQlgtQEfPCPzII APPROVED 2020-11-22T04:56:05Z 2020-11-22T05:17:14Z 1269.42S 14.7214924242424 14.74 22 Male
8967355 StandardOnly z5v189y2ZpajGsWJTIs1Mb0u APPROVED 2020-10-18T10:02:16Z 2020-10-18T10:42:57Z 2441.1S 7.14149242424242 15.82 21 Female
7889284 StandardOnly sYCjNKyjtarwcaKJVJIOAK4U APPROVED 2020-11-09T03:53:45Z 2020-11-09T04:18:08Z 1463.5S 46.43 1.92757575757575 21 Female
8242221 StandardOnly F5ElexG2CpQ26lAWFQ7nrCDn APPROVED 2020-11-24T21:13:13Z 2020-11-24T21:18:36Z 323.15S 48.34 24.7775757575758 20 Male
4860693 StandardOnly CIYDZqAT23wVSdAWz8XZP8hN APPROVED 2020-10-29T23:59:23Z 2020-10-30T00:34:18Z 2095.4S 5.53149242424242 3.82 28 Male
7448371 StandardOnly rd116Hvs0jGa2hYTqFLW2dhT APPROVED 2020-10-19T12:19:48Z 2020-10-19T12:26:08Z 380.3S 7.44149242424242 32.45 21 Male
4264738 StandardOnly HWpsbS53YQvtBuwa3wWS14q8 APPROVED 2020-11-12T03:02:39Z 2020-11-12T03:15:50Z 791.19S 32.4014924242424 17.4175757575757 18 Male
8935679 StandardOnly 6qRPFGy30H3EXOZOq08vlPxa APPROVED 2020-11-12T02:34:18Z 2020-11-12T03:20:40Z 2782.99S 10.5 1.43333333333333 20 Male
8715908 StandardOnly 97WE39a52ZX4dTlz6yvkCyxc APPROVED 2020-10-28T21:19:24Z 2020-10-28T21:32:46Z 802.6S 21.4614924242424 10.57 19 Male
5531252 StandardOnly QrZM0LuUBLX1RCmtGTDRHxfs APPROVED 2020-11-18T19:14:04Z 2020-11-18T20:02:33Z 2909.14S 21.47 21.5875757575757 21 Female
1984662 StandardOnly G6by1x0y8rLOWtR3v8DgKwCh APPROVED 2020-10-11T23:27:28Z 2020-10-12T00:00:10Z 1962.87S 42.7614924242424 7.38 19 Female
4693280 StandardOnly 2YxMdSxr5mend8j2H8zlhxfJ APPROVED 2020-11-02T22:44:05Z 2020-11-02T23:16:40Z 1955.05S 11.11 28.3375757575757 19 Male
2565331 StandardOnly IQyzw8t8GZeMTbqleA6uSJ0I APPROVED 2020-11-02T11:08:17Z 2020-11-02T11:40:53Z 1956.01S 32.41 1.81757575757575 21 Female
3112307 StandardOnly u3cssd61O6zicvfb6NZcTvl5 APPROVED 2020-10-29T17:22:35Z 2020-10-29T18:10:06Z 2851.99S 48.27 27.9 19 Male
7035441 DiagramStandard F2cleXJe2jJyq0pxvUFE9OPz APPROVED 2020-10-14T17:35:16Z 2020-10-14T18:08:58Z 2022.349S 38.52 31.3866666666667 19 Male
3813665 DiagramStandard QuGGTSrQUxs1DGWUaQlFaT4m APPROVED 2020-11-25T12:44:54Z 2020-11-25T13:23:43Z 2329.819S 33.9686578947368 34.6366666666667 18 Male
5832225 DiagramStandard d67XISOVfiiOHRxinStfdaPR APPROVED 2020-11-04T10:36:28Z 2020-11-04T11:18:21Z 2513.47S 29.7986578947368 33.34 21 Male
2977600 DiagramStandard 9WZN2R31mnn0BJrsJy1Zi04A APPROVED 2020-10-17T23:41:34Z 2020-10-18T00:11:41Z 1807.92S 39.9686578947368 30.14 22 Female
2495352 DiagramStandard EhKiE0NXoJWcjWc6szIFHyMS APPROVED 2020-11-22T11:23:26Z 2020-11-22T12:40:00Z 4594.44S 49.41 18.9266666666667 21 Male
6630813 DiagramStandard EzCfpXuNZ4vJ6RGnKf8lJe31 APPROVED 2020-11-13T23:33:22Z 2020-11-13T23:59:01Z 1539.78S 39.23 15.7266666666667 19 Female
1683571 DiagramStandard GpzBPnzbtfrgfGWG3JydOdFe APPROVED 2020-11-10T00:20:22Z 2020-11-10T00:51:12Z 1850.809S 76.574 29.4566666666667 20 Male
7249074 DiagramStandard 9q5Ykb6drrNssnfxLJq12GkU APPROVED 2020-11-16T16:11:16Z 2020-11-16T16:41:51Z 1835.849S 44.7286578947368 19.61 19 Female
4548750 DiagramStandard BUCRjj9RXdrMVjbkf2Htgmn5 APPROVED 2020-11-25T01:59:05Z 2020-11-25T02:34:30Z 2125.709S 42.13 22.3566666666667 20 Male
6006797 DiagramStandard qe2TbYW71vxFh2TgvsOZRy9Q APPROVED 2020-11-21T06:15:50Z 2020-11-21T06:52:53Z 2223.61S 28.51 59.0833333333333 20 Male
3017711 DiagramStandard Q26XXUptUwyet3JMhpMCRM1k APPROVED 2020-10-12T07:54:13Z 2020-10-12T08:35:56Z 2503.909S 33.2586578947368 17.68 19 Female
5818273 DiagramStandard xf7DZYvNa91yZwdxN8x401vI APPROVED 2020-10-15T21:55:36Z 2020-10-15T22:37:14Z 2498.51S 30.3586578947368 26.71 21 Female
8060200 DiagramStandard hS3f0YswwrFA5WZ0qFOv5e1L APPROVED 2020-10-02T02:26:58Z 2020-10-02T02:57:43Z 1845.41S 23.0786578947368 26.7 20 Female
7312962 DiagramStandard q2AseNa0UQKeYbLu8sx9oqRx APPROVED 2020-11-06T05:35:59Z 2020-11-06T06:04:35Z 1716.49S 27.55 21.6 18 Male
4923840 DiagramStandard CcWmj4aNjV8MhkYG4n31j5Zu APPROVED 2020-11-16T12:11:25Z 2020-11-16T12:50:11Z 2326.97S 43.9786578947368 22.3666666666667 20 Male
5646202 DiagramStandard I63IKzFuIiEiErtKJ9PoOkSS APPROVED 2020-10-20T04:46:22Z 2020-10-20T05:28:43Z 2541.399S 42.69 14.43 21 Male
1677988 DiagramNoStandard 63lYJnseIjCyyNnBNMJkqxp4 APPROVED 2020-11-11T09:46:25Z 2020-11-11T10:46:47Z 3622.383S 47.87 40.42 19 Male
5056135 DiagramNoStandard VXYAmBvaad2Bv1bHjdxFX8VU APPROVED 2020-11-21T21:39:53Z 2020-11-21T22:26:41Z 2808.833S 53.1 22.22 22 Male
5212428 DiagramNoStandard YNWTg1nHrQDN9rcZhKXfCZEH APPROVED 2020-11-17T02:48:04Z 2020-11-17T03:36:23Z 2899.44S 47.89 37.5866666666667 18 Female
6389245 DiagramNoStandard IM1yFw79DJ53flKm9OqFFkh8 APPROVED 2020-11-03T00:36:16Z 2020-11-03T01:39:52Z 3816.873S 41.3 17.4266666666667 21 Female
7690656 DiagramNoStandard LNoyoFEGRwU7ExR8xYZERkG9 APPROVED 2020-10-03T03:11:59Z 2020-10-03T03:41:11Z 1752.3S 48.55 26.44 21 Male
7205621 DiagramNoStandard lnWIRGvunAle2K9tMgrwfbG3 APPROVED 2020-10-04T12:20:29Z 2020-10-04T13:23:10Z 3761.923S 31.61 32.41 20 Female
2330287 DiagramNoStandard 4FliMIHinvkQmq3TRY4Ehotq APPROVED 2020-11-15T10:17:13Z 2020-11-15T13:41:23Z 12250.783S 44.929555 67.6166666666667 19 Female
2305701 DiagramNoStandard OIjsBKmd8hXNbNRW1F3cjOJD APPROVED 2020-11-18T14:05:46Z 2020-11-18T14:57:32Z 3106.46S 31.549555 31.2966666666667 20 Male
6360303 DiagramNoStandard 26Se8WXlgVVvjQmhX4Q0Yrl7 APPROVED 2020-10-02T14:37:50Z 2020-10-02T15:22:19Z 2669.733S 62.449555 20.15 21 Female
2407233 DiagramNoStandard nMZ0TSZFipRtqrOUyMCZ4Fji APPROVED 2020-10-24T21:56:58Z 2020-10-24T22:59:32Z 3754.523S 59.11 28.8 20 Male
9883604 DiagramNoStandard ali56GfAXMhvoP0tpDBq7l8e APPROVED 2020-11-01T04:13:25Z 2020-11-01T05:07:55Z 3270.553S 45.86 33.1166666666667 27 Male
7535758 DiagramNoStandard LW3BvmlDyqlW1nw5sdH0QfLv APPROVED 2020-10-22T05:24:55Z 2020-10-22T06:11:12Z 2777.653S 61.209555 24.62 21 Female
5254136 DiagramNoStandard POlHiPrsqHnKPfo6V0dfrUd2 APPROVED 2020-10-08T12:54:08Z 2020-10-08T13:35:10Z 2462.713S 61.27 25.3266666666667 22 Male
8013348 DiagramNoStandard kTOsRzmmlDYbVx3fDi67TNh2 APPROVED 2020-10-28T14:44:17Z 2020-10-28T15:14:24Z 1807.25S 46.959555 31.9966666666667 19 Male
5962975 DiagramNoStandard M2q3Ly06EC9IUUzHQ5MCr4xu APPROVED 2020-10-18T18:11:48Z 2020-10-18T18:42:02Z 1814.65S 39.719555 28.9366666666667 21 Male
2990175 DiagramNoStandard ma1Dl3MbNZM1jOQ6xVsmRhAT APPROVED 2020-10-07T14:23:11Z 2020-10-07T15:09:11Z 2760.34S 44.269555 17.3166666666667 18 Female
2416880 DiagramNoStandard X2fHkE77FTbPtpeSBYfA72a8 APPROVED 2020-10-19T03:20:34Z 2020-10-19T04:21:51Z 3677.48S 33.709555 35.5166666666667 20 Female
1071064 PictureMatching rElEFai4GP3aNYQMohzp6D2G APPROVED 2020-10-05T10:41:55Z 2020-10-05T11:46:05Z 3850.73S 110.03915 34.63 20 Male
7766512 PictureMatching rYoQCIvQ2fzlRjRxQgnO7NH1 APPROVED 2020-11-23T01:15:53Z 2020-11-23T02:03:10Z 2837.511S 70.6 25.64 21 Male
2545370 PictureMatching r7j988IyaPfxBDEyxj7eHFi2 APPROVED 2020-11-11T03:21:15Z 2020-11-11T03:59:35Z 2300.021S 69.2 25.5 22 Male
6921750 PictureMatching D80pA9hRW9ua4BYsDWuDH2OY APPROVED 2020-11-05T10:55:15Z 2020-11-05T11:48:02Z 3167.16S 21.64 25.0887719298246 21 Male
2409999 PictureMatching M6xnQcsQhuZ0F66mKGaZJ05R APPROVED 2020-10-11T20:31:53Z 2020-10-11T21:31:06Z 3553.14S 20.5196842105263 24.75 19 Female
4593208 PictureMatching YIU9dhnWJnBiTFUlqBzK5zN3 APPROVED 2020-10-05T15:42:39Z 2020-10-05T16:35:34Z 3175.961S 42.1696842105263 30.0987719298246 19 Male
9055789 PictureMatching jQRmFyi4fTWyHzaRtqmMP6jU APPROVED 2020-10-17T13:55:41Z 2020-10-17T14:49:33Z 3232.8S 58.97 33.1887719298246 18 Male
4266614 PictureMatching paCvNOcH9xwNJPsbJb4ItwPL APPROVED 2020-10-05T16:33:03Z 2020-10-05T18:23:05Z 6602.349S 32.1496842105263 22.0087719298246 21 Male
4607555 PictureMatching VOtK3HPYaaOaAkQNrJOzTcwb APPROVED 2020-10-06T22:06:27Z 2020-10-06T22:38:21Z 1914.041S 62.8196842105263 19 19 Male
3718488 PictureMatching D38QXD0JtvMP7nlwwk0jO3Mu APPROVED 2020-10-02T15:27:28Z 2020-10-02T15:59:50Z 1942.391S 64.5196842105263 22.42 24 Male
9519059 PictureMatching gBlptAj43eh6pJZzZGW6zBqo APPROVED 2020-10-18T05:42:18Z 2020-10-18T06:19:32Z 2234.381S 28.3 27.67 18 Male
6543048 PictureMatching DIGVmvoLWtf66Lxw0fYL2rz5 APPROVED 2020-10-23T21:36:28Z 2020-10-23T22:44:34Z 4086.59S 48.95 21.8687719298246 22 Male
8228734 PictureMatching ZEq7ULAtXyeKc8Q6m2aKmik8 APPROVED 2020-11-12T05:23:47Z 2020-11-12T06:01:58Z 2291.22S 21.9196842105263 17.41 21 Female
4414399 PictureMatching PCkn9vck4TWXGshG40JkChem APPROVED 2020-11-17T05:06:13Z 2020-11-17T06:09:43Z 3810.2S 30.24 12.8787719298246 22 Male
1624316 PictureMatching TL9b9622SAeXpB8sv8pHKJ2d APPROVED 2020-10-26T22:17:51Z 2020-10-26T23:01:40Z 2629.67S 69.4796842105263 14.32 21 Female
3425604 PictureMatching 8fVoa01Tg7k9gwkNvyK0yf5i APPROVED 2020-11-01T10:10:57Z 2020-11-01T10:37:53Z 1616.451S 26.6 19.8387719298246 19 Female
3015148 StandardOnly uYzUsVkBnJgEkXuJ4DQPcAeb APPROVED 2020-10-23T17:32:29Z 2020-10-23T17:45:22Z 773.65S 46.73 4.25757575757575 18 Female
1317396 StandardOnly 4cVdIamVTxXlCFsJqbICw3zq APPROVED 2020-10-02T04:35:45Z 2020-10-02T04:43:14Z 449.3S 39.15 30.23 22 Female
2134522 StandardOnly ig7zZSAvatGw8fKTAJLThYKR APPROVED 2020-10-30T13:25:37Z 2020-10-30T13:44:33Z 1136.89S 5.60149242424242 5.71 20 Female
5844750 StandardOnly EUcUAA4pADUm9ReMzsiLNIuf APPROVED 2020-11-28T09:27:09Z 2020-11-28T10:08:07Z 2458.64S 47.1414924242424 26.4475757575757 20 Male
5934944 DiagramStandard mRdB2PIzwPs5Hwvlt9t7uLnU APPROVED 2020-10-18T03:01:03Z 2020-10-18T03:34:42Z 2019.5S 44.9386578947368 29.8966666666667 23 Male
6761511 DiagramStandard Yz0f3e48YM5mmzcbmFB7m7SA APPROVED 2020-10-24T06:05:24Z 2020-10-24T06:49:16Z 2632.829S 27.76 19.17 22 Female
9975359 DiagramStandard DrwixE87taTijcCNVlhah0EP APPROVED 2020-10-03T09:32:57Z 2020-10-03T10:19:46Z 2809.539S 32.52 27.4666666666667 20 Male
1951490 DiagramNoStandard 645H2NbfJ1XvWh1geVHexF6d APPROVED 2020-10-17T03:08:53Z 2020-10-17T03:55:24Z 2791.52S 204.179716666667 20.1066666666667 19 Male
9627535 DiagramNoStandard BY0nKUJhMllqWr39ai1XD5uY APPROVED 2020-10-11T06:19:15Z 2020-10-11T06:50:46Z 1891.693S 30.37 40.31 19 Male
3417530 DiagramNoStandard VmPCXKIPGYd6kMJsipINgxML APPROVED 2020-10-27T13:13:23Z 2020-10-27T13:51:41Z 2298.62S 51.519555 37.63 20 Female
6218947 PictureMatching Y9VzsJfBaDvpYe0cY0JvD9Z1 APPROVED 2020-10-22T22:41:57Z 2020-10-22T23:09:33Z 1656.981S 60.8796842105263 22.7587719298246 20 Male
7153620 PictureMatching KKTJPg961LIW0TeRP79ziJ5U APPROVED 2020-11-04T16:24:16Z 2020-11-04T16:47:16Z 1380.591S 32.62 45.45 19 Male
8400491 PictureMatching XWLDwBscm8j8HgDxGBYcU3Nn APPROVED 2020-11-27T16:13:34Z 2020-11-27T17:12:18Z 3524.79S 58.4996842105263 28.5087719298246 18 Male
