Participant_ID Condition session_id status started_datetime completed_date_time time_taken_sec time_taken_min Time_On_Task age Sex
5844750 StandardOnly ZGSANRM3TSVJ4fN9GtSAkDzM APPROVED 2020-10-02T12:23:24Z 2020-10-02T12:38:01Z 877.33S 25.0414924242424 32.45 20 Male
8400491 PictureMatching 2Yul7BLREOfgbcGXgYpVa4do APPROVED 2020-10-06T00:48:36Z 2020-10-06T01:58:59Z 4223.83S 44.88 28.6087719298246 18 Male
9975359 DiagramStandard eR10Zy2T8hgiAsMEZJ1eCJE9 APPROVED 2020-11-12T23:47:45Z 2020-11-13T00:11:56Z 1451.919S 35.42 59.0833333333333 22 Male
3417530 DiagramNoStandard eZSUOo6eWE1D8viM3N3qPUkQ APPROVED 2020-10-17T16:24:58Z 2020-10-17T17:28:23Z 3805.243S 54.319555 22.1 20 Male
9627535 DiagramNoStandard dnXU7vFPHRALxUzV9DyNjVaW APPROVED 2020-10-09T09:35:42Z 2020-10-09T10:15:19Z 2377.14S 28.889555 35.8866666666667 21 Male
6761511 DiagramStandard hnHTqxqjj8VrlLagDxNRV1S1 APPROVED 2020-10-12T03:55:36Z 2020-10-12T04:19:51Z 1455.63S 33.45 25.17 21 Female
2134522 StandardOnly frsaRnvSBBVQAnN1YAjI0D8V APPROVED 2020-11-23T11:42:18Z 2020-11-23T12:15:28Z 1990.96S 46.99 6.57 19 Female
7153620 PictureMatching k71VsBNHq5bbrJp3Tnd1voix APPROVED 2020-11-27T20:18:33Z 2020-11-27T21:11:52Z 3199.321S 50.3796842105263 13.84 20 Male
1317396 StandardOnly z6SVWbAVJZQr8pBKKawXDyxt APPROVED 2020-10-05T22:29:37Z 2020-10-05T23:02:32Z 1975.33S 22.4714924242424 6.97757575757575 21 Female
5934944 DiagramStandard I41ikxLbRltUPEi1cRaH8CmP APPROVED 2020-11-29T07:08:16Z 2020-11-29T07:56:33Z 2897.4S 38.8586578947368 16.52 20 Female
1951490 DiagramNoStandard lOyKAPJx3Ix0AHua4wVoXvM0 APPROVED 2020-11-26T02:38:21Z 2020-11-26T06:02:31Z 12250.783S 48.43 21.7566666666667 20 Male
6218947 PictureMatching RUQwG8US90GzyIozZ9B8XdgD APPROVED 2020-11-27T08:35:14Z 2020-11-27T09:31:43Z 3389.671S 31.4996842105263 34.66 21 Male
3015148 StandardOnly S66fDSkLzSiJ00lZdckVhR3W APPROVED 2020-11-29T10:58:06Z 2020-11-29T11:31:21Z 1995.59S 14.67 18.7575757575758 20 Male
2416880 DiagramNoStandard 7yeHRzx2CuUNgtVRkqOVh5EP APPROVED 2020-11-03T23:12:48Z 2020-11-04T00:01:53Z 2945.053S 34.289555 22.0066666666667 21 Male
5646202 DiagramStandard zaCzfAnWmf4Pp1nZ3285cNXN APPROVED 2020-10-07T14:43:35Z 2020-10-07T15:30:45Z 2830.759S 32.14 23.8966666666667 20 Male
1624316 PictureMatching lKoZIm5jLIrgkUA56ag5OBCl APPROVED 2020-11-25T00:01:16Z 2020-11-25T00:37:08Z 2152.87S 21.55 18.9 22 Male
3112307 StandardOnly UcLBWtqrjE3HhE3PjlrQjUxk APPROVED 2020-10-01T10:22:08Z 2020-10-01T10:42:44Z 1236.7S 76.5372333333333 2.53 18 Male
2990175 DiagramNoStandard 9UT3rZTiAagicrnasS1BDvvd APPROVED 2020-11-02T13:59:37Z 2020-11-02T14:36:07Z 2190.343S 27.24 32.8766666666667 20 Male
4923840 DiagramStandard hEpJM9x7xkyVnskXtKw9A8pP APPROVED 2020-10-04T13:48:56Z 2020-10-04T14:31:17Z 2541.789S 47.8 17.2166666666667 20 Female
2565331 StandardOnly rH5pHXlZjrYIMNtW5EhX7l3A APPROVED 2020-11-01T16:57:57Z 2020-11-01T17:37:11Z 2354.96S 28.83 2.36757575757575 18 Male
4414399 PictureMatching XjUc8ND8YEYmkzgkCNtYwn0a APPROVED 2020-10-01T08:30:32Z 2020-10-01T09:20:52Z 3020.081S 42.7296842105263 30.1887719298246 22 Male
7312962 DiagramStandard 7HlL4sIC9KmZgg9NbdPxADp8 APPROVED 2020-10-06T12:49:20Z 2020-10-06T13:39:11Z 2991.7S 40.3486578947368 24.39 20 Female
4693280 StandardOnly fwU4Se7wFlu3g091Lc55rqtD APPROVED 2020-11-30T07:53:33Z 2020-11-30T08:15:25Z 1312.6S 12.5114924242424 21.62 18 Male
8228734 PictureMatching l6JKyChx3nDVA7nYiT8kebjA APPROVED 2020-11-23T07:23:00Z 2020-11-23T08:00:47Z 2267.86S 69.5696842105263 27.7287719298246 20 Female
5962975 DiagramNoStandard yNn9KvJh20vk1hohPspxcD73 APPROVED 2020-11-27T16:10:14Z 2020-11-27T16:40:47Z 1833.16S 65.579555 32.9866666666667 19 Male
8060200 DiagramStandard weCMF7TcqFjllodXdWmqGSUN APPROVED 2020-10-15T17:18:54Z 2020-10-15T17:44:12Z 1518.56S 24.6886578947368 16.3666666666667 20 Male
8013348 DiagramNoStandard JOD1hh3JdhpsY34WUcLNR8u3 APPROVED 2020-11-08T10:40:04Z 2020-11-08T11:33:57Z 3233.4S 31.83 21.5066666666667 20 Male
1984662 StandardOnly WwuNtwgywXC1Co45AOjFitDS APPROVED 2020-10-26T22:49:35Z 2020-10-26T23:21:34Z 1919.69S 6.87 18.98 20 Male
5254136 DiagramNoStandard WUB4Xxdl7W4g5GRMMDYZBPny APPROVED 2020-10-09T11:34:15Z 2020-10-09T12:17:59Z 2624.12S 46.429555 35.73 27 Male
5531252 StandardOnly CDevaJo1BfZXbIoEDQTyEyIC APPROVED 2020-10-02T00:33:18Z 2020-10-02T01:00:10Z 1612.09S 31.4 7.97757575757575 28 Male
5818273 DiagramStandard NyxFxygQWPKKC8Lj6ghIwwAk APPROVED 2020-10-05T05:27:38Z 2020-10-05T05:49:50Z 1332.599S 48.6186578947368 32.7 20 Male
6543048 PictureMatching s6iYMjIVJUjimvXWPEik3KrS APPROVED 2020-11-20T08:06:20Z 2020-11-20T09:00:35Z 3255.46S 44.39 45.45 19 Female
8715908 StandardOnly pxFyRg7R1Efc4AsaTcAwPW85 APPROVED 2020-10-11T10:56:32Z 2020-10-11T11:45:11Z 2919.26S 41.36 19.6275757575757 22 Female
7535758 DiagramNoStandard 0cNQ78hKm70VfKRt5cYlbaOz APPROVED 2020-10-23T09:46:41Z 2020-10-23T10:45:19Z 3518.39S 60.989555 23.5166666666667 18 Male
3017711 DiagramStandard fAtQSoDaN7yp46QBbbKfx764 APPROVED 2020-10-28T06:09:41Z 2020-10-28T07:00:15Z 3034.98S 45.55 19.92 21 Male
8935679 StandardOnly yxZCzn5L8nqMlhK7Ffsv43vB APPROVED 2020-11-16T10:18:03Z 2020-11-16T10:38:59Z 1256.96S 6.88149242424242 12.53 18 Male
6006797 DiagramStandard qlHAKgmQIj8c2zNLNhhdrXVu APPROVED 2020-10-16T07:18:25Z 2020-10-16T07:58:13Z 2388.17S 33.63 18.1466666666667 20 Male
9519059 PictureMatching qX99dr1vLHeYogqaXLAuJHEy APPROVED 2020-10-30T21:21:50Z 2020-10-30T22:13:08Z 3078.681S 46.7296842105263 28.0987719298246 20 Male
4264738 StandardOnly otHokzd40tQTylCl8wcM6ffC APPROVED 2020-11-30T18:34:29Z 2020-11-30T19:05:49Z 1880.68S 17.27 13.4 22 Male
9883604 DiagramNoStandard cboSLBDoR6hOYC7UfVSb6Mcw APPROVED 2020-11-12T22:17:51Z 2020-11-12T22:52:01Z 2050.783S 48.699555 20.22 20 Female
1677988 DiagramNoStandard mlKzMCQwDBiZ9WfxNGTKRECw APPROVED 2020-11-15T13:12:06Z 2020-11-15T13:51:32Z 2366.59S 204.179716666667 37.5166666666667 20 Female
3718488 PictureMatching 9UI7R3XcTiivGv2zISIjuWNN APPROVED 2020-10-13T07:13:20Z 2020-10-13T09:03:22Z 6602.349S 48.39 17.32 18 Male
7448371 StandardOnly mLyyOBof5Gg3514pKNcjDgJr APPROVED 2020-10-16T15:52:56Z 2020-10-16T16:01:49Z 533.4S 47.0014924242424 25.18 22 Male
4860693 StandardOnly b8MzP1flUFHzUTta3jvJ8h9Y APPROVED 2020-10-03T11:12:14Z 2020-10-03T11:50:36Z 2302.74S 35.7114924242424 24.18 20 Female
4607555 PictureMatching K944fmVNg6PVwaIdkrQd01Pt APPROVED 2020-11-12T01:04:49Z 2020-11-12T01:41:40Z 2211.721S 32.5196842105263 23.8387719298246 22 Male
2407233 DiagramNoStandard Qjna5XYQaMIanPUsixg7wc5t APPROVED 2020-11-07T21:57:12Z 2020-11-07T22:26:35Z 1763.93S 44.039555 21.85 19 Male
4266614 PictureMatching XYd7fC5CxDrQlLxJLHmqMhSt APPROVED 2020-10-05T22:54:28Z 2020-10-05T23:35:15Z 2447.1S 58.6 19.78 20 Male
4548750 DiagramStandard z6AXGGghJvtjZlN6zXXhG1z7 APPROVED 2020-11-29T00:40:59Z 2020-11-29T01:22:11Z 2472.67S 26.9386578947368 24.6766666666667 20 Female
8242221 StandardOnly ts84ife0BtiJA5I6HlOYyEGq APPROVED 2020-11-24T17:42:16Z 2020-11-24T18:04:47Z 1351.61S 18.16 1.43333333333333 21 Female
6360303 DiagramNoStandard sBOvjNpNM0TgsnVVGobE75PH APPROVED 2020-11-05T23:21:43Z 2020-11-06T00:00:38Z 2335.773S 44.389555 35.98 21 Male
7889284 StandardOnly 6sjZSzRzvx1UsT2Bng5AnFdg APPROVED 2020-11-14T00:20:16Z 2020-11-14T01:05:11Z 2695.45S 40.4114924242424 13.1775757575757 22 Male
2305701 DiagramNoStandard 7D9uFU68VyGFNyIGKyn9s7Xj APPROVED 2020-11-03T05:23:43Z 2020-11-03T06:16:55Z 3192.033S 44.12 24.75 20 Female
7035441 DiagramStandard bXUmvYHoyayDsFXQ8NNvrvdy APPROVED 2020-10-10T16:53:57Z 2020-10-10T17:25:13Z 1876.649S 50.74 33.41 20 Female
9055789 PictureMatching 5dSwiw79d1L83lRiFFTYkTYZ APPROVED 2020-11-26T06:12:17Z 2020-11-26T06:52:05Z 2388.5S 46.2396842105263 19.41 24 Female
8967355 StandardOnly CQGVrHkvBJcTvEHHF25aUdlm APPROVED 2020-10-11T16:38:37Z 2020-10-11T16:43:50Z 313.03S 13.9214924242424 26.5275757575758 19 Female
2330287 DiagramNoStandard x1So16HkuY3SWU1iogYYc7fG APPROVED 2020-11-19T07:52:59Z 2020-11-19T08:46:21Z 3202.583S 38.5 24.86 21 Male
3425604 PictureMatching eP2Wn9AzQTQ2A3aW5viwdaCX APPROVED 2020-11-19T04:50:59Z 2020-11-19T05:21:10Z 1811.081S 70.22 12.8487719298246 19 Female
7249074 DiagramStandard IN4c4iW6lwCfLxZS6WI5aKEE APPROVED 2020-11-02T21:59:20Z 2020-11-02T22:49:36Z 3016.72S 21.8482 31.85 19 Female
4593208 PictureMatching 3G0DOeo1FDtNDh51v5EsoIUW APPROVED 2020-10-20T09:43:48Z 2020-10-20T10:44:44Z 3656.1S 59.62 14.73 20 Female
1683571 DiagramStandard WHQOYy5tYVBPlFxbpRB2TpgK APPROVED 2020-11-11T07:35:24Z 2020-11-11T08:05:31Z 1807.53S 76.574 32.5466666666666 20 Male
3903094 StandardOnly KyI05gMFVRgRbUFiqfAX2HsS APPROVED 2020-10-10T22:42:22Z 2020-10-10T22:57:51Z 929.55S 39.7314924242424 29.79 19 Male
3464819 StandardOnly 5frJxJyhGjUvuGmdmQdqR3UZ APPROVED 2020-10-22T18:54:10Z 2020-10-22T19:14:51Z 1241.33S 13.46 30.9 19 Male
6630813 DiagramStandard lzSZ1Mt3mqpLGjffPTFbXKqt APPROVED 2020-11-22T20:42:44Z 2020-11-22T21:04:38Z 1314.339S 39.0386578947368 29.1466666666667 19 Male
2409999 PictureMatching UAEh1T8iMWDPgFVwo9bkUvtt APPROVED 2020-11-27T06:43:09Z 2020-11-27T07:17:46Z 2077.51S 68.7696842105263 32.7787719298246 22 Female
7205621 DiagramNoStandard 5sgxVChpGd0O7n3r0ejKP3mr APPROVED 2020-11-21T03:28:08Z 2020-11-21T04:24:26Z 3378.83S 46.39 21.53 18 Male
6921750 PictureMatching GtcOguwW9jcS4MQrudgEXEkU APPROVED 2020-11-19T01:19:15Z 2020-11-19T02:12:43Z 3208.44S 22.35 18.73 18 Male
8254165 StandardOnly VYEfkJpE2LSbelkdbnXt9Czb APPROVED 2020-10-23T17:37:03Z 2020-10-23T18:22:01Z 2698.89S 14.14 25.5875757575757 21 Female
2495352 DiagramStandard yVyNFzpQHx85nmwsIjhDAlAx APPROVED 2020-11-26T21:05:10Z 2020-11-26T21:27:47Z 1357.619S 49.3286578947368 18.7666666666667 18 Female
7690656 DiagramNoStandard vtgNFskPkGryydlcncTgVPSe APPROVED 2020-11-17T06:31:04Z 2020-11-17T07:33:20Z 3736.013S 48.78 34.22 19 Female
2545370 PictureMatching KNUPQSqztIezxdh5Avxy7kQY APPROVED 2020-10-20T02:43:12Z 2020-10-20T03:03:55Z 1243.351S 20.8996842105263 33.6687719298246 20 Female
2977600 DiagramStandard VElWs9napZRVneJiOFbSfGXC APPROVED 2020-11-01T23:24:47Z 2020-11-02T00:13:00Z 2893.689S 23.16 30.3 19 Male
6688089 StandardOnly xcoiBHUQfXapeHc6VwDi5E4n APPROVED 2020-10-19T05:26:48Z 2020-10-19T06:43:20Z 4592.234S 39.2014924242424 5.63 19 Male
5832225 DiagramStandard zOcABqaiVYYTu90D2npIgI1J APPROVED 2020-10-17T21:15:42Z 2020-10-17T22:32:16Z 4594.44S 37.0686578947368 30.92 23 Female
6389245 DiagramNoStandard LrfboOTIRAYOj21h3L6FLziw APPROVED 2020-10-17T08:07:01Z 2020-10-17T08:56:33Z 2972.993S 55.62 36.23 22 Male
5212428 DiagramNoStandard 7JryC9n7TPR7FwALDIABocRY APPROVED 2020-10-12T00:09:21Z 2020-10-12T00:52:37Z 2596.18S 58.53 67.6166666666667 22 Male
3361836 StandardOnly g8jexuZVrkyfSAerf2eIFE6i APPROVED 2020-11-15T03:08:24Z 2020-11-15T03:35:24Z 1620.2S 36.6014924242424 10.5375757575757 21 Male
7766512 PictureMatching tqj0q2WvFfy0I4rEKhXoqVv7 APPROVED 2020-10-30T00:22:41Z 2020-10-30T01:17:55Z 3314.311S 40.74 23.67 21 Male
3813665 DiagramStandard XX6gTfDZJt1qAn8mSPURPCGU APPROVED 2020-11-21T04:32:11Z 2020-11-21T05:04:52Z 1961.149S 23.87 15.6566666666667 21 Male
1071064 PictureMatching oXhYTbFtOwj1nVBUmtZz1xl5 APPROVED 2020-10-01T13:43:29Z 2020-10-01T14:21:07Z 2258.741S 110.03915 28.7787719298246 18 Female
5056135 DiagramNoStandard TTwdQqXMf0wyr0V7K4PDwBsZ APPROVED 2020-10-19T11:21:44Z 2020-10-19T12:06:00Z 2656.773S 63.93 35.6366666666667 19 Male
