Participant_ID Condition session_id status started_datetime completed_date_time time_taken_sec time_taken_min Time_On_Task age Sex
3643731 StandardOnly aL6kNQTKjtpV2R3vj9tUIE28 APPROVED 2020-11-22T10:36:30Z NA NA 50.2765597796143 8.89537190082642 22 Male
9899942 PictureMatching 47tKV3s2dwHrHWKmtEVlt10n APPROVED 2020-11-25T15:13:57Z NA NA 52.2269797783933 35.1125207756233 19 Male
3933197 DiagramStandard f5WOro9JgxOisjQGg1qnrKvr APPROVED 2020-10-15T01:01:33Z NA NA 46.69 26.5 20 Male
398247 DiagramNoStandard EFUtSPDZ6Pypa0l8QxIIgXD7 APPROVED 2020-11-25T16:28:26Z NA NA 51.56 31.56 27 Female
2378712 DiagramNoStandard 7ODCAw1vWxqVI31fCEkwEu05 APPROVED 2020-10-26T10:42:52Z NA NA 33.96 67.6166666666667 20 Female
8478969 DiagramStandard 9GNVy6E5ZEATqP1IL26yo6I9 APPROVED 2020-10-25T08:58:32Z NA NA 34.12 31.98 20 Male
303318 StandardOnly lNVWVTYIasoG1VQ77cj7f1hK APPROVED 2020-11-29T22:52:34Z NA NA 37.9565597796143 23.46 22 Male
8345648 PictureMatching r0wZTJHytbFM48mExHdeadVm APPROVED 2020-11-22T19:45:54Z NA NA 68.11 22.4225207756233 21 Female
40518 StandardOnly ZKor0t7QeFYYlL5fKCCAhy2S APPROVED 2020-11-16T18:37:32Z NA NA 6.05655977961431 12.8553719008264 22 Male
912969 DiagramStandard MwW36SwIoEpI7dETHbkKp2cn APPROVED 2020-10-20T08:25:07Z NA NA 33.91 27.7635087719299 22 Male
9114039 DiagramNoStandard xjH2f3DkNTiipHjI8VB5okvb APPROVED 2020-10-29T17:25:08Z NA NA 69.612571166667 39.2 19 Male
2792233 PictureMatching h7Goy1mXKF0N2zlNNLx7Yy1V APPROVED 2020-11-21T19:44:08Z NA NA 48.9069797783933 45.45 22 Male
6194436 StandardOnly rQUmfVlRdENbpAJ8cnOfJkCc APPROVED 2020-10-27T00:45:38Z NA NA 27.69 28.6953719008264 21 Male
2909590 DiagramNoStandard CXlzDghijVba9Wsl3AkKDPgN APPROVED 2020-10-05T14:45:20Z NA NA 74.782571166667 22.0043333333334 22 Female
7250480 DiagramStandard ysa36mS3JurBaSEMmx7CJ3kz APPROVED 2020-10-07T13:42:16Z NA NA 33.4038864265928 25.17 20 Male
473089 PictureMatching zTMrpfO39csVHpHrznG2Q2gb APPROVED 2020-11-07T06:32:54Z NA NA 110.03915 28.25 21 Male
6604237 StandardOnly la2BWJ0QsBKlP97iXj9fq53e APPROVED 2020-10-02T19:42:25Z NA NA 23.9565597796143 12.91 21 Female
441482 DiagramNoStandard ksu6nkDGIYcTLzKOkWglJI8U APPROVED 2020-11-17T14:16:51Z NA NA 46.622571166667 31.2743333333334 22 Female
4103412 DiagramStandard a4LPMWSs6m0nnuoheH7x8l3Y APPROVED 2020-11-20T22:09:58Z NA NA 42.6138864265928 16.49 21 Female
400340 StandardOnly Axfwwnn45JQI7nTEQebBJ5fY APPROVED 2020-11-09T18:44:15Z NA NA 8.91 30.6553719008264 18 Male
732473 PictureMatching uWBdErJuG4xVHA5OWGXOhqaS APPROVED 2020-11-18T18:16:24Z NA NA 48.14 33.55 19 Male
2818913 DiagramStandard q2EXFsc52S5Eg4ZqLIePTald APPROVED 2020-11-03T05:19:56Z NA NA 31.86 36.2135087719298 22 Male
5412943 StandardOnly klatoDbgt00iYDOcb1XSPAxp APPROVED 2020-10-24T02:26:04Z NA NA 18.93 6.60537190082642 20 Male
6849769 PictureMatching QOuj8zR3PcSrmaqX8DRhzjk1 APPROVED 2020-11-18T20:58:35Z NA NA 60.79 27.9725207756233 21 Female
3448994 DiagramNoStandard HwDqLZ6XBlkCoaDwGo2mck7i APPROVED 2020-10-25T12:44:17Z NA NA 42.612571166667 28.4143333333334 21 Female
898646 DiagramStandard afmnePeuAgRIoxWsFAlnXXwK APPROVED 2020-10-29T13:23:45Z NA NA 32.8038864265928 37.7135087719298 19 Male
7806704 DiagramNoStandard EkT9u1eTkfHVWEoBwolSePLl APPROVED 2020-10-13T03:42:02Z NA NA 50.312571166667 39.92 21 Male
5527232 StandardOnly HKG5LhZ1KyYu1qCY8oSGFDNi APPROVED 2020-11-24T03:04:41Z NA NA 32.93 13.7253719008264 19 Male
8141212 DiagramNoStandard u5pdDcLPMUnrcnW9jB7EF6et APPROVED 2020-10-24T15:39:53Z NA NA 66.13 30.3643333333334 20 Male
1328321 StandardOnly 3etkZ2kKLSfBLj4DRekvUOsv APPROVED 2020-11-15T22:39:59Z NA NA 50.83 6.63 19 Female
4674363 DiagramStandard z5jyogNfO4zdY3pfIRjMzx1D APPROVED 2020-10-23T09:40:58Z NA NA 43.93 29.7835087719299 22 Male
1915853 PictureMatching 3GP6A5beV07KrTIPqG7i4Z6X APPROVED 2020-10-08T11:32:59Z NA NA 44.5669797783933 27.37 21 Male
468036 StandardOnly R24SaltIDRiIL1GYmk81RGKg APPROVED 2020-11-03T11:56:50Z NA NA 26.3165597796143 1.7 19 Female
2046710 DiagramNoStandard ZCBE925JBEZH4ti1qqSRSZm5 APPROVED 2020-10-07T10:06:49Z NA NA 39.13 22.7243333333334 19 Male
4907463 DiagramStandard ruDpCE9wATyOPkcNYZKhdRjt APPROVED 2020-11-23T00:22:47Z NA NA 30.0438864265928 22.92 23 Female
3946478 StandardOnly dGdgQ2dsI04mfpI5T7d8n1jS APPROVED 2020-10-25T13:45:46Z NA NA 30.57 18.63 21 Male
11473 DiagramStandard 6LWGE7WEtWid5dyYu8PuWTGO APPROVED 2020-11-08T01:19:03Z NA NA 49.1538864265928 26.2035087719299 20 Female
7029096 PictureMatching JP5K7vfre96s67DOa7uxWPGt APPROVED 2020-11-17T04:24:55Z NA NA 71.4169797783933 31.39 21 Male
2468614 StandardOnly 5NjgA5FVGq6MufbMdqTmNMSe APPROVED 2020-11-07T15:37:07Z NA NA 17.4 23.35 28 Male
597671 DiagramNoStandard ICADRvfD796ckpIqKfzdwsAe APPROVED 2020-11-20T03:49:17Z NA NA 31.162571166667 40.8 21 Male
963863 DiagramNoStandard 7kPMu0sOBhRka0gcU09Ai3Tg APPROVED 2020-10-14T02:20:38Z NA NA 35.8 30.65 18 Male
184969 PictureMatching S3EQHItnJ8U7aoKgmqaCBnfY APPROVED 2020-11-19T18:50:17Z NA NA 49 18.4025207756233 19 Male
1525420 StandardOnly jNgtSbakwkXzaUF6iPiuQQBi APPROVED 2020-11-03T20:37:38Z NA NA 50.5565597796143 32.45 20 Female
9886737 StandardOnly 4faBWT6aVOgySi8z6w7i1Tth APPROVED 2020-11-04T17:35:53Z NA NA 12.9165597796143 25.7253719008264 20 Female
551738 PictureMatching YhCUr7m4Of3TDUDjYLdfezjD APPROVED 2020-10-10T01:36:45Z NA NA 31.36 14.68 20 Male
8364961 DiagramNoStandard wuzA0I8IUvaP7iRbrnnXeKOi APPROVED 2020-11-15T12:59:13Z NA NA 34.27 21.1243333333334 19 Female
1957329 PictureMatching vM4nUhYwVi3P8zmLvxAJ9ENR APPROVED 2020-11-26T03:47:42Z NA NA 32.0269797783933 29.12 24 Male
2243691 DiagramStandard X2GhKwHr9PsvgPWCfbRvKoxx APPROVED 2020-11-08T09:16:23Z NA NA 25.0738864265928 24.94 18 Male
5154618 StandardOnly Jb6X9qlQWOew093braam4CvL APPROVED 2020-11-11T00:56:50Z NA NA 6.61 5.35537190082642 18 Female
8545302 DiagramNoStandard D4avgf51cluYsd4dFeG1ib7h APPROVED 2020-10-16T09:43:26Z NA NA 204.179716666667 29.5043333333334 19 Male
9876580 StandardOnly tPxe9iXYKlo8z8ObHt8FXtR4 APPROVED 2020-11-22T02:47:35Z NA NA 29.1965597796143 19.5 20 Male
5820485 DiagramNoStandard RzOTQZmzzLQGg2PVWjMs7FWV APPROVED 2020-10-14T08:04:53Z NA NA 57.182571166667 31.2043333333334 19 Male
1333064 DiagramStandard KGnwk8X2HWDPWQn916jTJFMW APPROVED 2020-11-26T21:59:26Z NA NA 76.574 20.7235087719299 18 Male
5345210 PictureMatching eFYEOT8fpeRI0UHURyiE6YEh APPROVED 2020-10-28T20:42:41Z NA NA 29.7969797783933 21.82 18 Male
9009435 StandardOnly WxVcbR0u73PxguwZt94pK6Kp APPROVED 2020-11-28T08:44:43Z NA NA 76.5372333333333 9.00537190082642 20 Female
9475963 DiagramNoStandard eR2NFZ0pcIStVToTxS1DXRvu APPROVED 2020-11-09T23:58:23Z NA NA 77.58 32.42 21 Female
3430110 PictureMatching hd87bmDyJ2TfmOoYpiLyjQEx APPROVED 2020-11-13T11:55:32Z NA NA 37.1169797783933 20.6725207756233 20 Female
7547078 DiagramStandard 4Pvn6r87kARDNLKgkyYHKFTJ APPROVED 2020-10-18T05:50:19Z NA NA 53.6038864265928 21.9235087719299 20 Female
8280954 PictureMatching ok6rabhiW26Rp3VxVKV7kMgK APPROVED 2020-10-13T11:33:27Z NA NA 45.68 16.2425207756233 18 Male
3734356 DiagramStandard BCvtZANM6l71pPusEAOP6ITY APPROVED 2020-10-27T10:51:46Z NA NA 43.33 59.0833333333333 18 Female
542503 StandardOnly uYUZNXyIcWQ0t50uzbr3WHTV APPROVED 2020-10-20T19:06:04Z NA NA 44.42 18.0053719008264 19 Male
501817 StandardOnly wdgOXsht16k5YkFs43HORSRQ APPROVED 2020-11-25T01:08:29Z NA NA 47.9765597796143 19.4453719008264 21 Female
3661962 DiagramStandard SYd4kaSNi2BymZl9nqwm3IVh APPROVED 2020-11-21T06:10:12Z NA NA 44.8738864265928 14.99 18 Female
687138 PictureMatching C5qoPixb7r0gcNWNyQQOf6Wt APPROVED 2020-11-11T20:17:38Z NA NA 66.5469797783933 19.0625207756233 20 Male
3388021 DiagramNoStandard h3JinqVNvqg82qmJSsKPmcMZ APPROVED 2020-10-03T19:37:55Z NA NA 48.472571166667 20.5043333333334 18 Male
826253 PictureMatching j7r5qvq6trm6napqrLcwr5BA APPROVED 2020-11-16T09:18:40Z NA NA 26.49 30.5725207756233 19 Male
3174655 StandardOnly 2L3oB35otKgXjIN3sPaixNRV APPROVED 2020-10-24T11:21:21Z NA NA 12.4665597796143 14.35 20 Male
7524555 DiagramStandard vniHoraZTAKGrdvWK6M2vL12 APPROVED 2020-10-24T05:58:39Z NA NA 23.13 27.28 19 Male
8767235 DiagramNoStandard j0CxZcmS35dnNTms7fyz3kVD APPROVED 2020-10-03T11:11:44Z NA NA 62.12 41.42 21 Male
6036992 PictureMatching 6DDaC7HW8FTANkWPCc2zdo30 APPROVED 2020-10-14T22:24:55Z NA NA 49.7669797783933 30.73 19 Male
3207212 DiagramStandard RWRI8W1U1GgLzis8XPTSs2hl APPROVED 2020-11-26T12:28:20Z NA NA 27.58 27.5335087719299 22 Male
6839078 StandardOnly dj0ByjySrrQcSnavzIPft2Jr APPROVED 2020-10-16T08:51:19Z NA NA 43.97 25.75 20 Male
7940378 DiagramStandard 6sY4kbJfr1UfWDjs16c0cY3l APPROVED 2020-11-15T00:16:37Z NA NA 42.8238864265928 25.4235087719299 20 Male
455859 DiagramNoStandard 3veH9bsOaEhTBqyxk3pDXEq5 APPROVED 2020-11-17T01:46:16Z NA NA 60.27 21.11 18 Female
4317980 DiagramNoStandard fjh3NtJATyXY3wcdVJiVtVht APPROVED 2020-11-24T04:26:27Z NA NA 58.43 40.8143333333334 18 Male
871690 StandardOnly vokrG4ojBivr51CVSv5wBVMF APPROVED 2020-10-26T04:52:44Z NA NA 39.4865597796143 3.66 18 Female
4833449 PictureMatching aGgmHntqAidsMWme6Jjjyw7Z APPROVED 2020-10-11T22:59:59Z NA NA 65.88 19.22 22 Female
3728830 DiagramStandard TYkOvKSrNW0NaYEhJtNsTLoL APPROVED 2020-11-18T09:48:22Z NA NA 51.66 30.78 21 Male
821787 PictureMatching j0x3A3ikIGvINmkib4nDV0Ky APPROVED 2020-11-24T00:37:02Z NA NA 53.34 21.5425207756233 20 Female
431934 DiagramNoStandard rLdWhKLCNsCUOIpz9vVwAPYl APPROVED 2020-11-27T23:37:00Z NA NA 72.942571166667 33.51 22 Male
