Package Version
vroom 1.6.3
kableExtra 1.3.4
pbkrtest 0.5.2
emmeans 1.8.8
sjPlot 2.8.15
sjstats 0.18.2
lmerTest 3.1-3
lme4 1.1-34
Matrix 1.6-1
REdaS 0.9.4
Hmisc 5.1-0
irr 0.84.1
lpSolve 5.6.18
data.table 1.14.8
lubridate 1.9.2
forcats 1.0.0
dplyr 1.1.3
purrr 1.0.2
readr 2.1.4
tidyr 1.3.0
tibble 3.2.1
ggplot2 3.4.3
tidyverse 2.0.0
rmdformats 1.0.4
yaml 2.3.7
xfun 0.40
stringr 1.5.0
stringi 1.7.12
rmarkdown 2.24
mime 0.12
markdown 1.8
magrittr 2.0.3
knitr 1.43
jsonlite 1.8.7
htmltools 0.5.6
highr 0.10
glue 1.6.2
evaluate 0.21
digest 0.6.33
base64enc 0.1-3
